# AnimeJikan

AnimeJikan/: README.md  settings.gradle.kts
AnimeJikan/app/: build.gradle.kts
AnimeJikan/app/src/androidTest/java/com/example/animejikan/: ExampleInstrumentedTest.kt
AnimeJikan/app/src/main/: AndroidManifest.xml
AnimeJikan/app/src/main/java/com/example/animejikan/: AnimeApplication.kt  MainActivity.kt
AnimeJikan/app/src/main/java/com/example/animejikan/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
AnimeJikan/app/src/main/java/com/example/animejikan/data/model/: AnimeDto.kt  CharacterDto.kt
AnimeJikan/app/src/main/java/com/example/animejikan/data/remote/: JikanApiService.kt
AnimeJikan/app/src/main/java/com/example/animejikan/data/repository/: AnimeRepository.kt
AnimeJikan/app/src/main/java/com/example/animejikan/di/: AppModule.kt
AnimeJikan/app/src/main/java/com/example/animejikan/ui/detail/: DetailFragment.kt  DetailViewModel.kt
AnimeJikan/app/src/main/java/com/example/animejikan/ui/home/: AnimeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
AnimeJikan/app/src/main/java/com/example/animejikan/util/: AppConfig.kt  Resource.kt
AnimeJikan/app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_anime.xml
AnimeJikan/app/src/main/res/navigation/: nav_graph.xml
AnimeJikan/app/src/main/res/values/: strings.xml  themes.xml
AnimeJikan/app/src/main/res/values-night/: themes.xml
AnimeJikan/app/src/test/java/com/example/animejikan/: ExampleUnitTest.kt
AnimeJikan/gradle/: libs.versions.toml
AnimeJikan/gradle/wrapper/: gradle-wrapper.properties
